../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:151:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_I2C1_Init	2
../Core/Src/main.c:225:13:MX_I2S3_Init	2
../Core/Src/main.c:256:13:MX_SPI1_Init	2
../Core/Src/main.c:291:13:MX_TIM4_Init	8
../Core/Src/main.c:349:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:inicio	1
../Core/Src/main.c:456:6:transicion1	3
../Core/Src/main.c:469:6:transicion2	2
../Core/Src/main.c:480:6:transicion3	3
../Core/Src/main.c:493:6:transicion4	2
../Core/Src/main.c:504:6:transicion5	3
../Core/Src/main.c:518:6:transicion6	2
../Core/Src/main.c:534:6:Error_Handler	1
